<?php

function sumMax($arr){
    $sum = 0;
    for($i = 1; $i < count($arr); $i++){
        $sum += $arr[$i];
    }
    return $sum;
}

function sumMin($arr){
    $sum = 0;
    for($i = 0; $i < (count($arr)-1); $i++){
        $sum += $arr[$i];
    }
    return $sum;
}


// Complete the miniMaxSum function below.
function miniMaxSum($arr) {
    sort($arr);
    $min = sumMax($arr);
    $max = sumMin($arr);
    echo "$max $min";
}

$stdin = fopen("php://stdin", "r");

fscanf($stdin, "%[^\n]", $arr_temp);

$arr = array_map('intval', preg_split('/ /', $arr_temp, -1, PREG_SPLIT_NO_EMPTY));

miniMaxSum($arr);

fclose($stdin);
